body {
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.titulo1 {
    font-size: 36px;
    font-weight: bolder;
    text-align: center;
}

.introducao {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin: 0% 3%;
}

img.tipo1 {
    border: blue 2px solid;
}

.tipo2 {
    margin: 5% 10%;
    display: flex;
    justify-content: space-around;
}


input[type="checkbox"]:checked~nav {
    transform: translateX(300px);
}



input[type="checkbox"] {
    display: none;
}

nav {
    background-color: rgba(106, 204, 250, 0.9);
    width: 250px;
    height: 600px;
    position: absolute;
    left: -300px;
    transition: all .8s;
}

a.aaa {
    display: block;
    padding: 20px 25px;
    color: black;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
}

a.aaa:hover {
    background-color: rgba(211, 211, 211, .9);
    color: blue;
    font-size: 19px;
}

label {
    padding: 15px;
    z-index: 1;
}

ul {
    top: 75px;
    position: absolute;
    list-style: none;
    left: -40px;
}




.fundo {
    width: 101%;
    height: 100px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url('imagensSite/Fundo.jfif');
    background-size: cover;
    background-position: center;
    margin: 0% 0% 0% -1%;
    display: flex;
    justify-content: space-between;
}

.botaolateralE {
    height: 70px;
    width: 70px;
    margin-top: 1%;
    margin-left: 2%;
}


.botaolateralD {
    margin-top: 13%;
    height: 85px;
    width: 85px;
    justify-content: right;
}