<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="formatacao.css">
    
</head>

<body>

<input type="checkbox" id="Menu">

<nav>
    <ul>
        <li><a href="AT&T.html" class="aaa"> História da AT&T </a></li>
        <li><a href="HistoriaSculley.html" class="aaa"> História de Jhon Sculley </a></li>
        <li><a href="SculleyPosApple.html" class="aaa"> A Vida de Jhon Sculley Pós Apple </a></li>
        <li><a href="MER.html" class="aaa"> MER - Banco de Dados </a></li>
        <li><a href="jogoJS.html" class="aaa"> Jogo Em JavaScript </a></li>
        <li><a href="index.html" class="aaa"> Página Inicial - Nossa Equipe </a></li>
    </ul>
</nav>


<div class="fundo">
    <label for="Menu">
        <img src="imagensSite/menu.png" class="botaolateralE" alt="">
    </label>
<a href="index.html"><img src="imagensSite/casa.png" alt="" class="botaolateralD" ></a>
</div>



    <p class="titulo1"> Seja Bem-Vindo Ao Nosso Site </p> <br>
    <p class="introducao"> Este site foi designado para a realização do nosso trabalho interdisciplinar, onde temos como
        base os temas: <br>
        a empresa AT&T e a personalidade Jhon Sculley. Neste site vamos explorar a trajetória da renomada empresa
        de telecomunicações AT&T, e também sobre o Jhon Sculley que seu legado no cenário empresarial. <br>

        Navegue por nossas páginas para descobrir os momentos mais importantes que definiram a AT&T ao longo dos
        anos,
        desde suas origens até seu papel inovador na era digital até suas dificuldades ao longo de sua trajetória.
        Conheça também John Sculley, sua liderança marcante na Pepsi e na Apple e seu impacto no mundo dos
        negócios. <br>

        Aqui vamos poder entender melhor as histórias e os fatos, que nos levam a
        compreender melhor o cenário tecnológico e empresarial de hoje. </p> <br><br><br>

    <p class="titulo1"> Nossa Equipe </p>

    <div class="tipo2">
        <img class="tipo1" src="imagensSite/Fundo.jfif" alt="">
        <img class="tipo1" src="imagensSite/Fundo.jfif" alt="">
    </div>
    <div class="tipo2">
        <img class="tipo1" src="imagensSite/Fundo.jfif" alt="">
        <img class="tipo1" src="imagensSite/Fundo.jfif" alt="">
    </div>

</body>

</html>