<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta chardefinir="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de Corrida com Moedas</title>

    <link rel="stylesheet" href="formatacao.css">

    <style>
        #caixa {
            width: 800px;
            height: 500px;
            border: 3px dotted red;
            position: relative;
            background-image: url("Imagens/rua.png");
            margin: 12px;

        }

        .barreira {
            width: 40px;
            height: 80px;
            position: absolute;
        }

        .barreira2 {
            width: 60px;
            height: 100px;
            background-size: cover;
            position: absolute;

        }

        #carro {
            width: 40px;
            height: 80px;
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
        }

        .moeda {
            width: 40px;
            height: 50px;
            background-size: cover;
            position: absolute;
        }

        .moeda2 {
            width: 30px;
            height: 30px;
            background-size: cover;
            position: absolute;
        }

        button {
            background-color: cornflowerblue;
            border: solid 3px blueviolet;
            border-radius: 45%;
            width: 80px;
            height: 80px;
            margin-top: 22%;
        }

        .AAA {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>

    <input type="checkbox" id="Menu">

    <nav>
        <ul>
            <li><a href="AT&T.html" class="aaa"> História da AT&T </a></li>
            <li><a href="HistoriaSculley.html" class="aaa"> História de Jhon Sculley </a></li>
            <li><a href="SculleyPosApple.html" class="aaa"> A Vida de Jhon Sculley Pós Apple </a></li>
            <li><a href="MER.html" class="aaa"> MER - Banco de Dados </a></li>
            <li><a href="jogoJS.html" class="aaa"> Jogo Em JavaScript </a></li>
            <li><a href="index.html" class="aaa"> Página Inicial - Nossa Equipe </a></li>
        </ul>
    </nav>


    <div class="fundo">
        <label for="Menu">
            <img src="imagensSite/menu.png" class="botaolateralE" alt="">
        </label>
        <a href="index.html"><img src="imagensSite/casa.png" alt="" class="botaolateralD"></a>
    </div>


    <center>
        <div class="AAA">


            <div id="caixa">
                <img id="carro" src="Imagens/carro.png" alt="carro">
            </div>
            <button id="botao">
                <h3> Iniciar <br> Jogo </h3>
            </button>
        </div>
        <p>Pontuação da Apple: <span id="pontuacao">0</span></p>
        <p>Pontuação da AT&T: <span id="pontuacao1">0</span></p>
    </center>


    <script>

        let botao = document.querySelector("#botao")

        botao.addEventListener("click", Iniciar)


        function Iniciar() {

            let caixaJogo = document.getElementById("caixa")
            let carro = document.getElementById("carro")
            let pontuacaoDisplay = document.getElementById("pontuacao")
            let pontuacaoDisplay1 = document.getElementById("pontuacao1")
            let pontuacao = 0
            let pontuacao1 = 0
            let velocidade = 1700
            let carroPosicao = 50


            function atualizarposicaocarro() {
                carro.style.left = carroPosicao + "%"
            }

            document.addEventListener("keydown", (event) => {
                let key = event.key;
                if ((key === "a" || key === "ArrowLeft") && carroPosicao > 5) {

                    carroPosicao -= 3
                    atualizarposicaocarro();
                } else if ((key === "d" || key === "ArrowRight") && carroPosicao < 95) {

                    carroPosicao += 3
                    atualizarposicaocarro();
                }
            });
            // moeda1
            function mudarImagemMoeda(moeda, imagem) {
                moeda.style.backgroundImage = `url('${imagem}')`;
            }

            function criarMoeda() {
                let moeda = document.createElement("div")
                moeda.classList.add("moeda");
                let randomizarmoeda = Math.floor(Math.random() * (caixaJogo.clientWidth - 20));
                moeda.style.left = randomizarmoeda + "px";
                moeda.style.top = "0";
                caixaJogo.appendChild(moeda);

                mudarImagemMoeda(moeda, "Imagens/Apple-Logo_resized.png");
                caixaJogo.appendChild(moeda);

                let moedaIntervalo = setInterval(() => {
                    let Topo = parseInt(moeda.style.top) || 0;
                    moeda.style.top = Topo + 10 + "px";

                    if (checarColisao(moeda, carro)) {
                        caixaJogo.removeChild(moeda);
                        pontuacao++;
                        pontuacaoDisplay.textContent = pontuacao;

                        if (pontuacao >= 8) {

                            clearInterval(moedaIntervalo);
                            gameOver2();

                        }
                    }



                    if (Topo >= caixaJogo.clientHeight - moeda.clientHeight) {
                        caixaJogo.removeChild(moeda);
                    }
                }, 20);
            }

            //moeda2
            function mudarImagemMoeda2(moeda2, imagem) {
                moeda2.style.backgroundImage = `url('${imagem}')`;
            }

            function criarMoeda2() {
                let moeda2 = document.createElement("div");
                moeda2.classList.add("moeda2");
                let randomizarmoeda = Math.floor(Math.random() * (caixaJogo.clientWidth - 20));
                moeda2.style.left = randomizarmoeda + "px";
                caixaJogo.appendChild(moeda2);

                mudarImagemMoeda2(moeda2, "Imagens/att.png");

                let moedaIntervalo = setInterval(() => {
                    let Topo = parseInt(moeda2.style.top) || 0;
                    moeda2.style.top = Topo + 10 + "px";


                    if (checarColisao(moeda2, carro)) {
                        caixaJogo.removeChild(moeda2);
                        pontuacao1++;
                        pontuacaoDisplay1.textContent = pontuacao1;

                        if (pontuacao1 >= 8) {
                            clearInterval(moedaIntervalo);
                            gameOver3();
                        }
                    }
                    if (Topo >= caixaJogo.clientHeight - moeda2.clientHeight) {
                        caixaJogo.removeChild(moeda2);
                    }
                }, 20);

            }

            //Barreira 1
            function criarBarreira() {
                let barreira = document.createElement("div");
                barreira.classList.add("barreira");
                let randomizarmoeda = Math.floor(Math.random() * (caixaJogo.clientWidth - 80));
                barreira.style.left = randomizarmoeda + "px";
                barreira.style.top = "0";
                caixaJogo.appendChild(barreira);

                barreira.style.backgroundImage = "url('Imagens/barreira1.png')";

                caixaJogo.appendChild(barreira);

                let barreiraIntervalo = setInterval(() => {
                    let Topo = parseInt(barreira.style.top) || 0;
                    barreira.style.top = Topo + 7 + "px";


                    if (checarColisao(barreira, carro)) {
                        clearInterval(barreiraIntervalo);
                        gameOver();
                    }

                    if (Topo >= caixaJogo.clientHeight - 80) {
                        caixaJogo.removeChild(barreira);
                    }
                }, 20);
            }


            /*----------------------------------------------------------------------------------*/
            //barreira2
            function criarBarreira2() {
                let barreira2 = document.createElement("div");
                barreira2.classList.add("barreira2");
                let randomizarmoeda = Math.floor(Math.random() * (caixaJogo.clientWidth - 80));
                barreira2.style.left = randomizarmoeda + "px";
                barreira2.style.top = "0";
                caixaJogo.appendChild(barreira2);

                barreira2.style.backgroundImage = "url('Imagens/barreira3-removebg-preview.png')";

                caixaJogo.appendChild(barreira2);

                let barreira2Intervalo = setInterval(() => {
                    let Topo = parseInt(barreira2.style.top) || 0;
                    barreira2.style.top = Topo + 7 + "px";


                    if (checarColisao(barreira2, carro)) {
                        clearInterval(barreira2Intervalo);
                        gameOver1();
                    }

                    if (Topo >= caixaJogo.clientHeight - 90) {
                        caixaJogo.removeChild(barreira2);
                    }
                }, 20);
            }
            function checarColisao(item, carro) {
                let reacaoitem = item.getBoundingClientRect();
                let reacaoCarro = carro.getBoundingClientRect();
                return (
                    reacaoitem.right > reacaoCarro.left &&
                    reacaoitem.left < reacaoCarro.right &&
                    reacaoitem.bottom > reacaoCarro.top &&
                    reacaoitem.top < reacaoCarro.bottom
                );
            }

            function gameOver() {
                alert("Acabou! Você bateu na polícia e a lei antitruste te pegou.\nVocê foi obrigado a deixar de ser um monopólio e tem que se dividir\nVocê fez " + pontuacao1 + " pontos antes de se dividir");
                document.location.reload();
            }
            function gameOver1() {
                alert("Acabou! Você bateu na pepsi e vai ter que vender água com açúcar para sempre\n Você fez " + pontuacao + " pontos antes de continuar na pepsi");
                document.location.reload();
            }
            function gameOver3() {
                alert("Acabou! Você não foi dividida e continua a ter o monopólio");
                document.location.reload();
            }
            function gameOver2() {
                alert("Acabou! Você foi para Apple e mudou o mundo");
                document.location.reload();
            }

            setInterval(criarMoeda, velocidade);
            setInterval(criarMoeda2, velocidade);
            setInterval(criarBarreira, velocidade);
            setInterval(criarBarreira2, velocidade);

            setInterval(() => {
                if (velocidade > 200) {
                    velocidade -= 100;
                }

            }, 10000);
        }
    </script>
</body>

</html>